# chatapplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SingInActivity.java  SingUpActivity.java  UserActivity.java
app/src/main/java/com/example/chatapplication/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapplication/firebase/: MessagingService.java
app/src/main/java/com/example/chatapplication/models/: ChatMessage.java
app/src/main/java/com/example/chatapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapplication/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sing_in.xml  activity_sing_up.xml  activity_user.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
